git basics help: https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control
git 101 for beginners: https://www.youtube.com/watch?v=USjZcfj8yxE&t=348s

********************************************************************************************************************

git installation: https://git-scm.com/downloads

git upgrade: git update-git-for-windows

show git version:  git --version

configure your name & email: 
	git config --global user.name "Mark Gao"
	git config --global user.email "mark.gao@bentley.com"

********************************************************************************************************************

a. create a folder c:\gitPOC & copy "D:\OneDrive - Bentley Systems, Inc\P532_DevOps\03_git_basics.txt" to c:\gitPOC
b. in cmd window:
	cd c:\gitPOC
	git init (initialize a repository)
	git status
	git add 03_git_basics.txt (add the file to the staging area)
	git commit -m "initial commit for git poc"
	git log
c. copy the updated "D:\OneDrive - Bentley Systems, Inc\P532_DevOps\03_git_basics.txt" to c:\gitPOC
d. in cmd window:
	git add . (everything in the folder)
	git commit -m "add more info"
	git log
	git checkout 0b55aaa5bc18d8a889c9af2a5e0a55fb25b0f4e0 (go back to the previous commit, the hash is the # for previous commit which can be retrieved via git log)
e. in cmd window:
	git branch (display all branches, because roll back to a previous commit, currently off the main branch)
	git checkout main (go back to main branch, and automatically roll back to the latest commit)
f. in cmd window:
	git branch branchPOC (create a new branch)
	git checkout branchPOC (switch to branchPOC)
	git log (becuase currently on branchPOC, can see all 3 commits)
	git checkout main
	git log (on main branch, can only see 2 commits)
g. in cmd window:
	git merge branchPOC
	

********************************************************************************************************************

github: https://github.com/
github 101 for beginners: https://www.youtube.com/watch?v=nhNq2kIvi9s&t=401s

********************************************************************************************************************

a. create a repository in github
b. in cmd window:
	git remote -v (display remote repo)
	git remote add origin https://github.com/markgao085/gitHubPOC.git
	git push -u origin main (push local repo to github)
c. add collaborators:
	in github repo: https://github.com/markgao085/gitHubPOC
	settings - collaborators
d. to pull the latest changes from remote repo:
	git pull -u origin main
e. to create a new branch
	git checkout -b githubbranchPOC
	